GOOGLE_ID=705464007402-58hjq0km3onj674jud6ptkiejenl64fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dhiordev:dhiordev@dhiordb.lxh6jte.mongodb.net/?retryWrites=true&w=majority&appName=DhiorDB
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=I7Z5dKoX3TVahQZpE8HWCd4zYMQxuKyu9bSv7UbOJUo=
